RestClientLibrary/Themes/Controls/CheckBoxResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
		<Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Border
								x:Name="Border"
								Width="14"
								Height="14"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								CornerRadius="0">
								<Grid>
									<Rectangle
										x:Name="Inner"
										Margin="2"
										Fill="{TemplateBinding Foreground}"
										Visibility="Collapsed" />
									<Path
										x:Name="CheckMark"
										Width="9"
										Height="9"
										Data="M0,4 L3,9 L9,1 9,0 L3,7 L1,4 Z"
										Fill="{TemplateBinding Foreground}"
										SnapsToDevicePixels="False"
										Stroke="{TemplateBinding Foreground}"
										StrokeThickness="1" />
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter
							x:Name="content"
							Margin="4,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Inner" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="Inner" Property="Visibility" Value="Visible" />
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Inner" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsChecked" Value="{x:Null}" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" Value="{DynamicResource PrimaryFocusBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryFocusForeBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>