RestClientLibrary/Themes/Controls/ComboBoxResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseCtrl="clr-namespace:DataLibrary.CustomControl;assembly=DataLibrary"
    xmlns:com="clr-namespace:RestClientLibrary.Common"
    xmlns:comm="clr-namespace:RestClientLibrary.Common"
    xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit">


    <!--  Flat ComboBox  -->
    <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0" />
                        <Border
                            Name="ButtonBorder"
                            Grid.Column="1"
                            Margin="1,1,1,1"
                            Background="Transparent"
                            BorderBrush="#444"
                            BorderThickness="0,0,0,0"
                            CornerRadius="0, 0, 0, 0" />

                        <Path
                            Name="Arrow"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                            Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxEditableToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="ButtonBorder"
                            Grid.Column="1"
                            Margin="1,1,1,1"
                            Background="Transparent"
                            BorderBrush="#444"
                            BorderThickness="0,0,0,0"
                            CornerRadius="0, 0, 0, 0" />

                        <Path
                            Name="Arrow"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                            Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxToggleButtonStyle}" />

                        <ContentPresenter
                            Name="ContentSite"
                            Margin="5,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectedItem}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            Name="PART_EditableTextBox"
                            Grid.Column="0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="True"
                            Foreground="{TemplateBinding Foreground}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding Text}"
                            UseLayoutRounding="false"
                            Visibility="Hidden" />
                        <!--  Popup showing items  -->
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="{DynamicResource PrimaryBackBrush}"
                                    BorderBrush="{DynamicResource PrimaryForeBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Trigger.Setters>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>

                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                Name="ToggleButton"
                                                Grid.Column="1"
                                                ClickMode="Press"
                                                Focusable="False"
                                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Style="{StaticResource ComboBoxEditableToggleButtonStyle}" />

                                            <ContentPresenter
                                                Name="ContentSite"
                                                Margin="5,3,23,3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding SelectedItem}"
                                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                IsHitTestVisible="False" />
                                            <TextBox
                                                Name="PART_EditableTextBox"
                                                Grid.Column="0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Focusable="True"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                                Text="{TemplateBinding Text}"
                                                UseLayoutRounding="false"
                                                Visibility="Hidden" />
                                        </Grid>

                                    </Border>


                                    <!--  Popup showing items  -->
                                    <Popup
                                        Name="Popup"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                        Placement="Bottom"
                                        PopupAnimation="Slide">
                                        <Grid
                                            Name="DropDown"
                                            MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                            MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                            SnapsToDevicePixels="True">
                                            <Border
                                                Name="DropDownBorder"
                                                Margin="0,1,0,0"
                                                Background="{DynamicResource PrimaryBackBrush}"
                                                BorderBrush="{DynamicResource PrimaryForeBrush}"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="0" />
                                            <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                                        <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.HasItems" Value="False">
                                        <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                    </Trigger>
                                    <Trigger Property="ComboBox.IsEditable" Value="True">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                        <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Panel.Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                                        <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                                        <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                                        <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                                        <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VariableComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxToggleButtonStyle}" />
                        <RichTextBox
                            Name="PART_EditableTextBox"
                            Grid.Column="0"
                            Margin="1"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            comm:RichTextBoxBehavior.HighlightText="True"
                            comm:RichTextBoxBehavior.RichText="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}, Path=Text, Mode=TwoWay}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ContextMenu="{TemplateBinding ContextMenu}"
                            Focusable="True"
                            Foreground="{TemplateBinding Foreground}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            UseLayoutRounding="false"
                            Visibility="Hidden" />
                        <!--  Popup showing items  -->
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="{DynamicResource PrimaryBackBrush}"
                                    BorderBrush="{DynamicResource PrimaryForeBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>