RestClientLibrary/Themes/Controls/RadioButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}" Height="{TemplateBinding Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Ellipse
                                    Name="EllipseMain"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}" />
                                <Ellipse
                                    Name="CheckMark"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Fill="{TemplateBinding Foreground}"
                                    Opacity="0" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Foreground}"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="EllipseMain"
                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                            To="{TemplateBinding BorderBrush}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Foreground}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryFocusBackBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFocusForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>