RestClientLibrary/Themes/Controls/ToggleButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="pinUnpinToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
		<Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border
						Name="Chrome"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="true">
						<Grid>
							<Grid Name="unChecked">
								<Path
									x:Name="BackgroundIcon"
									Width="10"
									Height="7"
									Margin="0,2,0,0"
									Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5"
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="1" />
								<Path
									x:Name="ForegroundIcon"
									Width="10"
									Height="7"
									Margin="0,1,0,1"
									Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5"
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="1" />
							</Grid>
							<Grid Name="checked" Visibility="Collapsed">
								<Path
									x:Name="BackgroundIconChecked"
									Width="7"
									Height="10"
									Margin="0,2,0,0"
									Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5"
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="1" />
								<Path
									x:Name="ForegroundIconChecked"
									Width="7"
									Height="10"
									Margin="0,1,0,1"
									Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5"
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="1" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="unChecked" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="checked" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource PrimaryDisableBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisableBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource PrimaryFocusBackBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource PrimaryFocusForeBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>