RestClientLibrary/Screen/Windows/AddNameWindow.xaml

<base:BaseWindow
	x:Class="RestClientLibrary.Screen.Windows.AddNameWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RestClientLibrary.Screen.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Add"
	MinWidth="300"
	Background="{DynamicResource AlternateBackgroundBrush}"
	Foreground="{DynamicResource PrimaryForeBrush}"
	Icon="/RestClientLibrary;component/Images/Apique.png"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Margin="3" Text="Name:" />
		<TextBox Name="txtName" Grid.Column="1" />
		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="btnSelect"
				Width="70"
				Height="23"
				Margin="3"
				Click="btnSelect_Click"
				Content="Save" />
			<Button
				Name="btnCancel"
				Width="70"
				Height="23"
				Margin="3"
				Click="btnCancel_Click"
				Content="Cancel"
				IsCancel="True" />
		</StackPanel>
	</Grid>
</base:BaseWindow>
