RestClientLibrary/Screen/Windows/RuntimeCodeWindow.xaml

<base:BaseWindow
    x:Class="RestClientLibrary.Screen.RuntimeCodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="clr-namespace:AdvanceTextEditor;assembly=AdvanceTextEditor"
    xmlns:ava="clr-namespace:AdvanceTextEditor;assembly=AdvanceTextEditor"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Code"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource AlternateBackgroundBrush}"
    Foreground="{DynamicResource PrimaryForeBrush}"
    ShowInTaskbar="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ava:TextEditor
            Name="txtCode"
            Background="{DynamicResource PrimaryBackBrush}"
            EditorTheme="{DynamicResource EditorThemeKey}"
            Foreground="{DynamicResource PrimaryForeBrush}"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            SyntaxHighlightingKey="C#"
            WordWrap="True" />
        <Button
            Name="btnClose"
            Grid.Row="1"
            Margin="3,3,10,3"
            HorizontalAlignment="Right"
            Click="BtnClose_Click"
            Content="Close"
            IsCancel="True" />
    </Grid>
</base:BaseWindow>
