DataLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DataLibrary;component/Themes/LayeredGrid.xaml" />
        <ResourceDictionary Source="/DataLibrary;component/Themes/ExtTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FFABADB3" />
        <GradientStop Offset="0.07" Color="#FFE2E3EA" />
        <GradientStop Offset="1" Color="#FFE3E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FF5C97C1" />
        <GradientStop Offset="0.07" Color="#FFB9D7EB" />
        <GradientStop Offset="1" Color="#FFC7E2F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type local:SearchTextBox}" TargetType="{x:Type local:SearchTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{DynamicResource PrimaryDisableForeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="0"
                                Margin="2" />
                            <Label
                                x:Name="LabelText"
                                Grid.Column="0"
                                Margin="2"
                                Padding="2,0,0,0"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                FontStyle="Italic"
                                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}" />
                            <Border
                                x:Name="PART_SearchIconBorder"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource PrimaryHighlightBackBrush}"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                                <Image
                                    x:Name="SearchIcon"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="pack://application:,,,/DataLibrary;component/Images/search.png"
                                    Stretch="None" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="LabelText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SearchIcon" Property="Source" Value="pack://application:,,,/DataLibrary;component/Images/clear.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>