DataLibrary/Themes/LayeredGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataLibrary.CustomControl">
    <Style TargetType="{x:Type local:LayeredGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel
                        Name="PART_ParentPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        LastChildFill="True">
                        <DockPanel.BitmapEffect>
                            <BevelBitmapEffect BevelWidth="15" EdgeProfile="BulgedUp" />
                        </DockPanel.BitmapEffect>
                        <DockPanel.Resources>
                            <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryForeColor}" />
                            <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource PrimaryForeColor}" />
                            <SolidColorBrush x:Key="DisabledColor" Color="#8CFFFFFF" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF" />
                            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                                <!--<Style.Triggers>
                                     <Trigger Property="IsMouseOver" Value="False">
                                     <Setter Property="Foreground" Value="Wheat">

                                     </Setter>
                                     </Trigger>
                                     <Trigger Property="IsMouseOver" Value="True">
                                     <Setter Property="FontWeight" Value="Bold"/>
                                     </Trigger>
                                     </Style.Triggers>-->

                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="5,4" />
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="Button_Normal">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*" />
                                                    <RowDefinition Height="50*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    x:Name="White"
                                                    Grid.RowSpan="2"
                                                    BorderBrush="#FFFFFDDD"
                                                    BorderThickness="1.2"
                                                    CornerRadius="0,0,0,0">
                                                    <Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform
                                                                        CenterX="0.5"
                                                                        CenterY="0.5"
                                                                        ScaleX="1.35"
                                                                        ScaleY="1.35" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Offset="0" Color="#FFFFDDDD" />
                                                            <GradientStop Offset="1" Color="#FFFFFF00" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border
                                                    x:Name="Background"
                                                    Grid.RowSpan="2"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1.2"
                                                    CornerRadius="0,0,0,0"
                                                    Opacity="0.65">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.0">
                                                            <GradientStop Offset="0.006" Color="#FF271919" />
                                                            <GradientStop Offset="0.988" Color="#FF070707" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border
                                                    x:Name="InnerBorder"
                                                    Grid.RowSpan="2"
                                                    Margin="1"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="#5FFFFFDD"
                                                    BorderThickness="1"
                                                    CornerRadius="0,0,0,0" />
                                                <Border
                                                    x:Name="Shadow"
                                                    Grid.RowSpan="2"
                                                    Margin="2"
                                                    CornerRadius="3.5,3.5,0,0">
                                                    <Border.OpacityMask>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform X="0" Y="-0.5" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Offset="0.3" Color="#00FFFFFF" />
                                                            <GradientStop Offset="1" Color="#FFFFDDDD" />
                                                        </RadialGradientBrush>
                                                    </Border.OpacityMask>
                                                    <Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform
                                                                        CenterX="0.5"
                                                                        CenterY="0.5"
                                                                        ScaleX="1.75"
                                                                        ScaleY="2.25" />
                                                                    <TranslateTransform Y="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Offset="0.55" Color="#00000000" />
                                                            <GradientStop Offset="1" Color="#33000000" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border
                                                    x:Name="Highlight"
                                                    Margin="1,1,1,0"
                                                    BorderThickness="1"
                                                    CornerRadius="0,0,0,0"
                                                    Opacity="0.8"
                                                    RenderTransformOrigin="0.5,1">
                                                    <Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform
                                                                        CenterX="0.5"
                                                                        CenterY="0.5"
                                                                        ScaleX="1.25"
                                                                        ScaleY="2" />
                                                                    <TranslateTransform Y="-0.6" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Offset="0" Color="#BFFFFFFF" />
                                                            <GradientStop Offset="1" Color="#4CFFFFFF" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Grid.RowSpan="2"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RenderTransformOrigin="0.5,0.5" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="InnerBorder"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#BF000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="00:00:00.3" />
                                                            <VisualTransition
                                                                GeneratedDuration="00:00:00"
                                                                From="MouseOver"
                                                                To="Pressed" />
                                                            <VisualTransition
                                                                GeneratedDuration="00:00:00.1"
                                                                From="MouseOver"
                                                                To="Normal" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Shadow"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4B000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value=".01" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF535455" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="contentPresenter"
                                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="Gold" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="CadetBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFC8C8C8" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4BFFFFF0" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="contentPresenter"
                                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="LightGoldenrodYellow" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFC8C8C8" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4BFFFFFF" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Highlight"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="contentPresenter"
                                                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="contentPresenter"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Background"
                                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.2" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFB1B1B1" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="White"
                                                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                    Duration="00:00:00.001">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="PinUnpin" TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                <Grid>
                                                    <Path
                                                        x:Name="BackgroundIcon"
                                                        Width="10"
                                                        Height="7"
                                                        Margin="0,2,0,0"
                                                        Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5"
                                                        Stroke="{TemplateBinding Foreground}"
                                                        StrokeThickness="1" />
                                                    <Path
                                                        x:Name="ForegroundIcon"
                                                        Width="10"
                                                        Height="7"
                                                        Margin="0,1,0,1"
                                                        Data="M3.5,0 L3.5,7 M3.5,1.5 L8.5,1.5 L9.5,2.5 L9.5,4.5 L8.5,5.5 L3.5,5.5 M3.5,3.5 L0,3.5 M3.5,4.5 L9.5,4.5"
                                                        Stroke="{TemplateBinding Foreground}"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Grid>
                                                            <Path
                                                                x:Name="BackgroundIcon"
                                                                Width="7"
                                                                Height="10"
                                                                Margin="0,2,0,0"
                                                                Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5"
                                                                Stroke="{TemplateBinding Foreground}"
                                                                StrokeThickness="1" />
                                                            <Path
                                                                x:Name="ForegroundIcon"
                                                                Width="7"
                                                                Height="10"
                                                                Margin="0,1,0,1"
                                                                Data="M0,6.5 L7,6.5 M1.5,6.5 L1.5,1.5 L2.5,0.5 L4.5,0.5 L5.5,1.5 L5.5,6.5 M3.5,6.5 L3.5,10 M4.5,6.5 L4.5,0.5"
                                                                Stroke="{TemplateBinding Foreground}"
                                                                StrokeThickness="1" />

                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHighlightBorderBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHighlightForeBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryFocusBackBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFocusBorderBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryFocusForeBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <RadialGradientBrush x:Key="myColorfulLabelBrush" RadiusX="0.5" RadiusY="1">
                                <GradientStop Offset="0.1" Color="{DynamicResource AlternateBackgroundColor}" />
                                <GradientStop Offset="0.9" Color="{DynamicResource AlternateBackgroundColor}" />
                            </RadialGradientBrush>
                            <SolidColorBrush x:Key="LayerBorderBrush" Color="{DynamicResource PrimaryBorderColor}" />
                            <RadialGradientBrush x:Key="myColorfulBorderBrush" RadiusX="0.4" RadiusY="0.6">
                                <GradientStop Offset="0.3" Color="{DynamicResource PrimarBorderColor}" />
                                <GradientStop Offset="0.8" Color="{DynamicResource PrimarBorderColor}" />
                            </RadialGradientBrush>
                        </DockPanel.Resources>
                        <StackPanel
                            Name="PART_BottomCntl"
                            Panel.ZIndex="1"
                            Background="{StaticResource myColorfulLabelBrush}"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal" />
                        <StackPanel
                            Name="PART_LeftCntl"
                            Background="{StaticResource myColorfulLabelBrush}"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                        <Border BorderThickness="1" DockPanel.Dock="Right">
                            <StackPanel
                                Name="PART_RightCntl"
                                Background="{StaticResource myColorfulLabelBrush}"
                                Orientation="Horizontal">
                                <StackPanel.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </StackPanel.LayoutTransform>

                            </StackPanel>
                        </Border>

                        <Grid Name="PART_MasterGrid" Grid.IsSharedSizeScope="True" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>