RestClientLibrary/Screen/ucAddCertificate.xaml

<data:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucAddCertificate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:enms="clr-namespace:RestClientLibrary.Common"
    xmlns:enums="clr-namespace:RestClientLibrary.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="139"
    d:DesignWidth="500"
    mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<base:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<base:ToggleBoolToVisibilityConverter x:Key="ToggleBoolToVisibilityConverter" />
		</Grid.Resources>
		<Grid Visibility="{Binding IsFile,Converter={StaticResource ToggleBoolToVisibilityConverter}}">
			<Grid.Resources>
				<ObjectDataProvider
                x:Key="SearchByFromEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
					<ObjectDataProvider.MethodParameters>
						<x:Type TypeName="enums:SearchCertificateBy" />
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListView
            Grid.ColumnSpan="2"
            Margin="3"
            ItemContainerStyle="{DynamicResource GridViewListViewItem}"
            ItemsSource="{Binding Certificates}"
            SelectedItem="{Binding SelectedCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
						<GridViewColumn DisplayMemberBinding="{Binding FriendlyName}" Header="Friendly Name" />
						<GridViewColumn DisplayMemberBinding="{Binding Thumbprint}" Header="Thunbprint" />
						<GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serial Number" />
						<GridViewColumn DisplayMemberBinding="{Binding NotAfter}" Header="Expiration Date" />
					</GridView>
				</ListView.View>
			</ListView>
			<TextBlock
            Grid.Row="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="Alias:" />
			<TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Text="{Binding CertificateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
				<Button
                Name="btnSelect"
                Width="70"
                Height="23"
                Margin="3"
                Command="{Binding SaveCertificateCommand}"
                Content="Save" />
				<Button
                Name="btnCancel"
                Width="70"
                Height="23"
                Margin="3"
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                IsCancel="True" />
			</StackPanel>
			<!--<TextBlock
            Margin="3"
            VerticalAlignment="Center"
            Text="Search By:" />
        <ComboBox
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding Source={StaticResource SearchByFromEnum}}"
            SelectedItem="{Binding Path=SearchBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Margin="3"
            VerticalAlignment="Center"
            Text="Search Text:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="3"
            Command="{Binding SearchCertificateCommand}"
            Content="Search" />
        -->
			<!--<TextBox
            Name="txtPath"
            Height="23"
            Margin="10,10,50,0"
            VerticalAlignment="Top"
            Text="{Binding Path}" />
        <Button
            Name="btnBrowse"
            Width="30"
            Height="23"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnBrowse_Click"
            Content="..."
            ToolTip="Browse" />
        <Button
            x:Name="btnValidate"
            Width="70"
            Height="23"
            Margin="0,103,170,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ValidateButtonClickedCommand}"
            Content="Validate" />
        <Button
            Name="btnSelect"
            Width="70"
            Height="23"
            Margin="0,103,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding SelectButtonClickedCommand}"
            Content="Select" />
        <Button
            Name="btnCancel"
            Width="70"
            Height="23"
            Margin="0,103,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="Cancel" />
        <TextBlock
            Margin="10,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Password:"
            TextWrapping="Wrap" />
        <PasswordBox
            Name="txtPassword"
            Height="23"
            Margin="74,38,50,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            data:PasswordBoxAssistant.BindPassword="True"
            data:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Name="txtPass"
            Margin="0,42,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="Wingdings 2"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource SuccessColorBrush}"
            Text="P"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            Name="txtFail"
            Margin="0,42,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="Wingdings 2"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource ErrorColorBrush}"
            Text="O"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Alias:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtCertName"
            Height="23"
            Margin="74,66,50,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="{Binding IsCertificateNameEnabled}"
            Text="{Binding CertificateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

		</Grid>
		<Grid Margin="10" Visibility="{Binding IsFile,Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="File Path:" 
            Margin="3"
					   />
			<TextBlock Text="Password:" Grid.Row="1" 
            Margin="3"
					   />
			<TextBox Grid.Column="1" 
            Margin="3"
					 Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
			<PasswordBox
            Name="password"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            Margin="3"
            base:PasswordBoxAssistant.BindPassword="True"
            base:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<PasswordBox.Style>
					<Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=showPassword, Path=IsChecked}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</PasswordBox.Style>
			</PasswordBox>
			<Button
                Name="btnBrowse"
                Height="23"
                Margin="3"
				Grid.Column="3"
                Command="{Binding BrowseCertificateCommand}"
                Content="Browse" />
			<TextBlock
            Grid.Row="2"
            Margin="3"
            VerticalAlignment="Center"
            Text="Alias:" />
			
			<TextBox
            Grid.Row="2"
            Grid.Column="1"
				Grid.ColumnSpan="2"
            Margin="3"
            Text="{Binding CertificateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
				<Button
                Name="btnSelect2"
                Width="70"
                Height="23"
                Margin="3"
                Command="{Binding SaveCertificateCommand}"
                Content="Save" />
				<Button
                Name="btnCancel2"
                Width="70"
                Height="23"
                Margin="3"
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                IsCancel="True" />
			</StackPanel>
		</Grid>
	</Grid>
</data:BaseUserControl>
