RestClientLibrary/Screen/ucAuthorization.xaml

<base:BaseUserControl
	x:Class="RestClientLibrary.Screen.ucAuthorization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:auth="clr-namespace:RestClientLibrary.Screen.Authorization"
	xmlns:authVM="clr-namespace:RestClientLibrary.ViewModel.Authorization"
	xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:RestClientLibrary.Screen"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<base:BaseUserControl.Resources>
		<DataTemplate DataType="{x:Type authVM:BasicAuthorizationViewModel}">
			<auth:ucBasicAuthorization />
		</DataTemplate>
		<DataTemplate DataType="{x:Type authVM:NoAuthorizationViewModel}">
			<Grid />
		</DataTemplate>
	</base:BaseUserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Name="type">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Margin="3"
				VerticalAlignment="Center"
				Text="Type:" />
			<ComboBox
				Grid.Column="1"
				MinWidth="50"
				Margin="3"
				VerticalAlignment="Center"
				DisplayMemberPath="Name"
				ItemsSource="{Binding AuthorizationTypes}"
				SelectedItem="{Binding SelectedAuthorizationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding AuthorizationTypeChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</Grid>
		<ContentControl Grid.Row="1" Content="{Binding SelectedAuthorizationType}" />

	</Grid>
</base:BaseUserControl>
