RestClientLibrary/Screen/ucEnvironment.xaml

<base:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucEnvironment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="EnvCombo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Text="Name:" />
            <TextBox Grid.Column="2" Text="{Binding Name}" />
        </Grid>
        <GroupBox Grid.Row="3" Header="Environment Variables">
            <DockPanel Margin="0,3">
                <GroupBox
                    DockPanel.Dock="Bottom"
                    Header="Certificates"
                    Visibility="{Binding CertificateSupport, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <Hyperlink Command="{Binding AddNewCertificateCommand}">
                                <TextBlock Text="Add New" />
                            </Hyperlink>
                        </TextBlock>
                        <ListView
                            Grid.Row="1"
                            MaxHeight="80"
                            Margin="3"
                            Background="Transparent"
                            ItemContainerStyle="{DynamicResource GridViewListViewItem}"
                            ItemsSource="{Binding Certificates}"
                            SelectedItem="{Binding SelectedCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}" Header="Friendly Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Thumbprint}" Header="Thunbprint" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Grid.Column="5"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.RemoveCertificateCommand, RelativeSource={RelativeSource AncestorType=local:ucEnvironment}}"
                                                    CommandParameter="{Binding}"
                                                    Content="O"
                                                    FontFamily="Wingdings 2"
                                                    FontSize="17"
                                                    Foreground="Red"
                                                    Style="{DynamicResource RemoveButtonStyle}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalContentAlignment="Stretch" Header="Variables">
                    <Grid Margin="0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <Hyperlink Command="{Binding AddNewVariableCommand}">
                                <TextBlock Text="Add New" />
                            </Hyperlink>
                        </TextBlock>
                        <ListView
                            Grid.Row="1"
                            Background="Transparent"
                            ItemsSource="{Binding Variables}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="3,0,3,1" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <AdornerDecorator Grid.Column="0" Margin="3">
                                            <TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <base:WatermarkService.Watermark>
                                                    <TextBlock
                                                        Margin="3,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource PrimaryBorderBrush}"
                                                        Text="Key" />
                                                </base:WatermarkService.Watermark>
                                            </TextBox>
                                        </AdornerDecorator>
                                        <AdornerDecorator Grid.Column="1" Margin="3">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                                <base:WatermarkService.Watermark>
                                                    <TextBlock
                                                        Margin="3,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource PrimaryBorderBrush}"
                                                        Text="Value" />
                                                </base:WatermarkService.Watermark>
                                            </TextBox>
                                        </AdornerDecorator>
                                        <Button
                                            Grid.Column="5"
                                            Width="20"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.RemoveVariableCommand, RelativeSource={RelativeSource AncestorType=local:ucEnvironment}}"
                                            CommandParameter="{Binding}"
                                            Content="O"
                                            FontFamily="Wingdings 2"
                                            FontSize="17"
                                            Foreground="Red"
                                            Style="{DynamicResource RemoveButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</base:BaseUserControl>
