RestClientLibrary/Screen/ucExportData.xaml

<base:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucExportData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RestClientLibrary.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <base:ToggleBoolToVisibilityConverter x:Key="ToggleBoolToVisibilityConverter" />
            <DataTemplate DataType="{x:Type vm:ExportCategoryViewModel}">
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox
                            Margin="3"
                            Command="{Binding ShouldExportChangedCommand}"
                            Content="{Binding Name}"
                            IsChecked="{Binding ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl Margin="10,3,3,0" ItemsSource="{Binding Items}" />
                    </Grid>
                </GroupBox>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExportItemViewModel}">
                <CheckBox
                    Margin="3"
                    Command="{Binding DataContext.ItemExportChangedCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                    Content="{Binding Name}"
                    IsChecked="{Binding ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ExportData}" />
            </ScrollViewer>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button
                Margin="3"
                Command="{Binding ExportDataCommand}"
                Content="Export"
                Visibility="{Binding IsImport, Converter={StaticResource ToggleBoolToVisibilityConverter}}" />
            <Button
                Margin="3"
                Command="{Binding ImportDataCommand}"
                Content="Import"
                Visibility="{Binding IsImport, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Margin="3"
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </WrapPanel>
    </Grid>
</base:BaseUserControl>
