RestClientLibrary/Screen/ucGlobalSetup.xaml

<base:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucGlobalSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:common="clr-namespace:RestClientLibrary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="GlobalVariables" Height="300">
            <GroupBox
                Grid.Row="3"
                Width="{Binding ElementName=GlobalVariables, Path=ActualWidth}"
                Header="Global">
                <DockPanel>
                    <GroupBox
                        Grid.Row="1"
                        DockPanel.Dock="Bottom"
                        Header="Certificates"
                        Visibility="{Binding CertificateSupport, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">
                                <Hyperlink Command="{Binding AddNewCertificateCommand}">
                                    <TextBlock Text="Add New" />
                                </Hyperlink>
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                MaxHeight="80"
                                Margin="3"
                                Background="Transparent"
                                ItemContainerStyle="{DynamicResource GridViewListViewItem}"
                                ItemsSource="{Binding Certificates}"
                                SelectedItem="{Binding SelectedCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FriendlyName}" Header="Friendly Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Thumbprint}" Header="Thunbprint" />
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Grid.Column="5"
                                                        Width="20"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.RemoveCertificateCommand, RelativeSource={RelativeSource AncestorType=local:ucGlobalSetup}}"
                                                        CommandParameter="{Binding}"
                                                        Content="O"
                                                        FontFamily="Wingdings 2"
                                                        FontSize="17"
                                                        Foreground="Red"
                                                        Style="{DynamicResource RemoveButtonStyle}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalContentAlignment="Stretch" Header="Variables">
                        <Grid Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">
                                <Hyperlink Command="{Binding AddNewVariableCommand}">
                                    <TextBlock Text="Add New" />
                                </Hyperlink>
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                Background="Transparent"
                                ItemsSource="{Binding Variables}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="3,0,3,1" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <AdornerDecorator Grid.Column="0" Margin="3">
                                                <TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <base:WatermarkService.Watermark>
                                                        <TextBlock
                                                            Margin="3,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryBorderBrush}"
                                                            Text="Key" />
                                                    </base:WatermarkService.Watermark>
                                                </TextBox>
                                            </AdornerDecorator>
                                            <AdornerDecorator Grid.Column="1" Margin="3">
                                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                                    <base:WatermarkService.Watermark>
                                                        <TextBlock
                                                            Margin="3,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryBorderBrush}"
                                                            Text="Value" />
                                                    </base:WatermarkService.Watermark>
                                                </TextBox>
                                            </AdornerDecorator>
                                            <Button
                                                Grid.Column="5"
                                                Width="20"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.RemoveVariableCommand, RelativeSource={RelativeSource AncestorType=local:ucGlobalSetup}}"
                                                CommandParameter="{Binding}"
                                                Content="O"
                                                FontFamily="Wingdings 2"
                                                FontSize="17"
                                                Foreground="Red"
                                                Style="{DynamicResource RemoveButtonStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Name="Environments" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="EnvCombo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3" Text="Environment:" />
                <ComboBox
                    Grid.Column="1"
                    Width="Auto"
                    Margin="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Environments}"
                    SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EnvironmentChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloneEnvironmentCommand}"
                    Content="Clone Environment" />
                <Button
                    Grid.Column="3"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteEnvironmentCommand}"
                    Content="Delete Environment" />
            </Grid>
            <local:ucEnvironment
                Grid.Row="2"
                Height="250"
                DataContext="{Binding SelectedEnvironment}">
                <local:ucEnvironment.Style>
                    <Style TargetType="local:ucEnvironment">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value="{x:Static common:Constants.AddNew}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Name}" Value="{x:Static common:Constants.Select}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ucEnvironment.Style>
            </local:ucEnvironment>
        </Grid>
    </Grid>
</base:BaseUserControl>
