RestClientLibrary/Screen/ucKeyValuePairs.xaml

<base:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucKeyValuePairs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <TextBlock>
            <Hyperlink Command="{Binding AddNewCommand}">
                <TextBlock Text="Add New" />
            </Hyperlink>
        </TextBlock>
        <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Key:" />
                        <TextBox
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="Value:" />
                        <TextBox
                            Grid.Column="3"
                            Margin="35,0,0,0"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="5"
                            Width="20"
                            Command="{Binding DataContext.RemoveClickedCommand, RelativeSource={RelativeSource AncestorType=local:ucKeyValuePairs}}"
                            CommandParameter="{Binding}"
                            Content="O"
                            FontFamily="Wingdings 2"
                            FontSize="17"
                            Foreground="Red"
                            Style="{DynamicResource RemoveButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</base:BaseUserControl>
