RestClientLibrary/Screen/ucSaveRequest.xaml

<base:BaseUserControl
    x:Class="RestClientLibrary.Screen.ucSaveRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="159"
    d:DesignWidth="308"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <base:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel>
            <Grid>
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Name:"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="23"
                    Margin="55,10,10,10"
                    VerticalAlignment="Top"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="Category:" />

                <ComboBox
                    Margin="55,10,10,10"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding AddToCategory}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CategoryChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Height="39" Visibility="{Binding NewCategoryVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBox
                    Height="23"
                    Margin="100,10,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Category Name:"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <Button
                    Width="75"
                    Margin="0,3,95,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SaveClickedCommand}"
                    Content="Save" />
                <Button
                    Name="btnCancel"
                    Width="75"
                    Margin="0,3,10,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CancelClickedCommand}"
                    Content="Cancel"
                    IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</base:BaseUserControl>
