RestClientLibrary/Screen/ucTestRunner.xaml

<UserControl
    x:Class="RestClientLibrary.Screen.ucTestRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:baseCtrl="clr-namespace:DataLibrary.CustomControl;assembly=DataLibrary"
    xmlns:comm="clr-namespace:RestClientLibrary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:RestClientLibrary.ViewModel"
    xmlns:dataComm="clr-namespace:DataLibrary.Common;assembly=DataLibrary"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RestClientLibrary.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:saveUI="clr-namespace:RestClientLibrary.Screen.SavedData"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/RestClientLibrary;component/Themes/ThemeResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <dataComm:BindingProxy x:Key="ParentBinding" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:ucTestRunner}}" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <base:ToggleBoolToVisibilityConverter x:Key="ToggleBoolToVisibilityConverter" />
            <comm:PrettyDateConverter x:Key="PrettyDateConverter" />
            <DataTemplate DataType="{x:Type data:CategoryViewModel}">
                <Grid Margin="3,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Name="border" Width="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="17" Text="{Binding Name}" />
                                <TextBlock Grid.Row="1" Text="{Binding Requests.Count, StringFormat='{}{0} Requests'}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Requests}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.Style>
                            <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="PreviewLostKeyboardFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ListView.SelectedItem)">

                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type data:TransactionViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" />
                    <Grid Grid.Row="1" Opacity="0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Operation}" />
                        <baseCtrl:ColoredTextBlock
                            Grid.Column="1"
                            Margin="3,0"
                            ColorTextRegex="\{{([^}]*)\}}"
                            ColoredTextBrush="{DynamicResource VariableBrush}">
                            <baseCtrl:ColoredTextBlock.Style>
                                <Style TargetType="baseCtrl:ColoredTextBlock">
                                    <Setter Property="ColoredText" Value="{Binding PreUrl}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreUrl}" Value="{x:Null}">
                                            <Setter Property="ColoredText" Value="{Binding Url}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </baseCtrl:ColoredTextBlock.Style>
                        </baseCtrl:ColoredTextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="StatusTextBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                        <Setter Property="Text" Value="P" />
                        <Setter Property="FontFamily" Value="Wingdings 2" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource SuccessColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                        <Setter Property="Text" Value="O" />
                        <Setter Property="FontFamily" Value="Wingdings 2" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource ErrorColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Name="previousRuns">
            <GroupBox Header="Previous Runs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding NewTestRunCommand}"
                        Content="New Test Run" />
                    <ListView
                        Name="TestRunsList"
                        Grid.Row="1"
                        ItemsSource="{Binding TestRuns}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedTestRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Grid.RowSpan="3"
                                        Width="13"
                                        Height="13"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OverallResult}" Value="InProgress">
                                                        <Setter Property="Fill" Value="{DynamicResource NeutralBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OverallResult}" Value="Pass">
                                                        <Setter Property="Fill" Value="{DynamicResource SuccessColorBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OverallResult}" Value="Fail">
                                                        <Setter Property="Fill" Value="{DynamicResource ErrorColorBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="17"
                                        Text="{Binding CollectionName}" />
                                    <WrapPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Opacity="0.5" Text="{Binding StartTime, Converter={StaticResource PrettyDateConverter}}" />
                                        <TextBlock Text="{Binding Environment, StringFormat='{}  {0}'}" />
                                    </WrapPanel>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OverallResult}" Value="InProgress">
                                                            <Setter Property="Foreground" Value="{DynamicResource NeutralBrush}" />
                                                            <Setter Property="Text" Value="In progress..." />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OverallResult}" Value="Pass">
                                                            <Setter Property="Foreground" Value="{DynamicResource SuccessColorBrush}" />
                                                            <Setter Property="Text" Value="All passed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OverallResult}" Value="Fail">
                                                            <Setter Property="Foreground" Value="{DynamicResource ErrorColorBrush}" />
                                                            <Setter Property="Text" Value="{Binding FailedRequests, StringFormat='{}{0} failed'}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <base:DropDownButton Grid.Column="1" Foreground="{DynamicResource PrimaryForeBrush}">
                                            <base:DropDownButton.Template>
                                                <ControlTemplate TargetType="{x:Type base:DropDownButton}">
                                                    <Grid
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                        Opacity="{TemplateBinding Opacity}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Grid.ColumnSpan="3" Fill="Transparent" />
                                                        <Ellipse
                                                            Width="7"
                                                            Height="7"
                                                            Margin="1"
                                                            Fill="{TemplateBinding Foreground}" />
                                                        <Ellipse
                                                            Grid.Column="1"
                                                            Width="7"
                                                            Height="7"
                                                            Margin="2"
                                                            Fill="{TemplateBinding Foreground}" />
                                                        <Ellipse
                                                            Grid.Column="2"
                                                            Width="7"
                                                            Height="7"
                                                            Margin="1"
                                                            Fill="{TemplateBinding Foreground}" />
                                                    </Grid>
                                                </ControlTemplate>

                                            </base:DropDownButton.Template>
                                            <base:DropDownButton.Menu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding Source={StaticResource ParentBinding}, Path=Data.ReRunCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="Re-run" />
                                                    <MenuItem
                                                        Command="{Binding Source={StaticResource ParentBinding}, Path=Data.DeleteTestRunCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="Delete" />
                                                </ContextMenu>
                                            </base:DropDownButton.Menu>
                                        </base:DropDownButton>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteTestRunsCommand}" />
                        </ListView.InputBindings>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Name="NewRun"
            Grid.Column="1"
            Visibility="{Binding ShowNewTestRun, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Environment:">
                    <TextBlock.ToolTip>
                        <UserControl Background="{DynamicResource PrimaryBackBrush}" Foreground="{DynamicResource PrimaryForeBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Name="GlobalVariables">
                                    <GroupBox Header="Global Variables">
                                        <ItemsControl
                                            Background="Transparent"
                                            ItemsSource="{Binding GlobalVariables.Variables}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="Auto"
                                                                MinWidth="50"
                                                                MaxWidth="150" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="1"
                                                            Opacity="0.5"
                                                            Text="{Binding Key}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            MaxWidth="350"
                                                            Margin="3,1"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            Text="{Binding Value}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                </Grid>
                                <Grid Name="Environments" Grid.Row="1">
                                    <GroupBox Header="{Binding SelectedEnvironment.Name}">
                                        <ItemsControl
                                            Background="Transparent"
                                            ItemsSource="{Binding SelectedEnvironment.Variables}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="Auto"
                                                                MinWidth="50"
                                                                MaxWidth="150" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="1"
                                                            Opacity="0.5"
                                                            Text="{Binding Key}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            MaxWidth="350"
                                                            Margin="3,1"
                                                            Text="{Binding Value}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedEnvironment.Variables}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </Grid>
                        </UserControl>
                    </TextBlock.ToolTip>
                </TextBlock>
                <ComboBox
                    Grid.Column="1"
                    Width="Auto"
                    Margin="3,3,10,3"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Environments}"
                    SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button
                        Margin="3"
                        Command="{Binding ExecuteTestCommand}"
                        Content="Run" />
                    <Button
                        Margin="3"
                        Command="{Binding HideRunCommand}"
                        Content="Cancel" />
                </WrapPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="3"
                Text="Saved Requests" />
            <ListView
                Grid.Row="2"
                BorderThickness="0"
                ItemsSource="{Binding Categories}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Name="previousRunStat"
            Grid.Column="1"
            Visibility="{Binding ShowNewTestRun, Converter={StaticResource ToggleBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="3"
                FontSize="17"
                Text="{Binding SelectedTestRun.CollectionName}" />
            <WrapPanel Grid.Row="1" Margin="3">
                <TextBlock Opacity="0.5" Text="{Binding SelectedTestRun.StartTime, Converter={StaticResource PrettyDateConverter}}" />
                <TextBlock Text="{Binding SelectedTestRun.Environment, StringFormat='{}  {0}'}" />
            </WrapPanel>
            <ListView Grid.Row="3" ItemsSource="{Binding SelectedTestRun.Requests}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type data:TestRequestViewModel}">
                        <Border BorderBrush="{DynamicResource PrimaryBorderBrush}" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Ellipse
                                    Grid.RowSpan="3"
                                    Width="13"
                                    Height="13"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Ellipse.Resources>
                                        <ListView
                                            x:Key="Tooltip"
                                            ItemContainerStyle="{DynamicResource GridViewListViewItem}"
                                            ItemsSource="{Binding Validations}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Result">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Name="image"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource StatusTextBlockStyle}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding TestName}" Header="Test Name" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding ExpectedValue}" Header="Expected Value" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding ActualValue}" Header="Actual Value" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Ellipse.Resources>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="InProgress">
                                                    <Setter Property="Fill" Value="{DynamicResource NeutralBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result}" Value="NA" />
                                                <DataTrigger Binding="{Binding Result}" Value="Pass">
                                                    <Setter Property="Fill" Value="{DynamicResource SuccessColorBrush}" />
                                                    <Setter Property="ToolTip" Value="{StaticResource Tooltip}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result}" Value="Fail">
                                                    <Setter Property="Fill" Value="{DynamicResource ErrorColorBrush}" />
                                                    <Setter Property="ToolTip" Value="{StaticResource Tooltip}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <baseCtrl:ColoredTextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,3,0"
                                    ColorTextRegex="\{{([^}]*)\}}"
                                    ColoredTextBrush="{DynamicResource VariableBrush}"
                                    Opacity="0.8">
                                    <baseCtrl:ColoredTextBlock.Style>
                                        <Style TargetType="baseCtrl:ColoredTextBlock">
                                            <Setter Property="ColoredText" Value="{Binding PreUrl}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PreUrl}" Value="{x:Null}">
                                                    <Setter Property="ColoredText" Value="{Binding Url}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </baseCtrl:ColoredTextBlock.Style>
                                </baseCtrl:ColoredTextBlock>
                                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                                    <WrapPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCallSessessFul}" Value="{x:Null}">
                                                    <Setter Property="Foreground" Value="{DynamicResource NeutralBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCallSessessFul}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SuccessColorBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCallSessessFul}" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource ErrorColorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBlock Margin="0" Text="{Binding StatusCode}" />
                                    <TextBlock
                                        Margin="3,0,3,0"
                                        Opacity="0.5"
                                        Text="{Binding StatusDescription}" />
                                </WrapPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="3,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding ResponseTime, StringFormat='{}{0} ms'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResponseTime}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
