RestClientLibrary/Screen/ucWorkspace.xaml

<base:BaseUserControl
	x:Class="RestClientLibrary.Screen.ucWorkspace"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ava="clr-namespace:AdvanceTextEditor;assembly=AdvanceTextEditor"
	xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
	xmlns:comm="clr-namespace:RestClientLibrary.Common"
	xmlns:ctrl="clr-namespace:DataLibrary.CustomControl;assembly=DataLibrary"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:RestClientLibrary.Screen"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:RestClientLibrary.ViewModel"
	d:DesignHeight="600"
	d:DesignWidth="600"
	Foreground="{DynamicResource PrimaryForeBrush}"
	mc:Ignorable="d">
	<UserControl.InputBindings>
		<KeyBinding
			Key="N"
			Command="{Binding NewRestClientCommand}"
			Modifiers="Ctrl" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.Resources>
			<Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Background" Value="{DynamicResource PrimaryBackBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource PrimaryForeBrush}" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Padding" Value="4" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Border
									x:Name="Chrome"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="2"
									Opacity="0"
									SnapsToDevicePixels="true" />
								<ContentPresenter
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Chrome" Property="Opacity" Value="1" />
									<Setter TargetName="Chrome" Property="Background" Value="{DynamicResource PrimaryHighlightBackBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="Chrome" Property="Opacity" Value="1" />
									<Setter TargetName="Chrome" Property="Background" Value="{DynamicResource PrimaryFocusBackBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource PrimaryDisableForeBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<TextBlock x:Key="PinTb" />
			<ContextMenu
				x:Key="GenericContextMenu"
				DisplayMemberPath="Header"
				ItemsSource="{Binding DataContext.Menus, RelativeSource={RelativeSource AncestorType=local:ucWorkspace}}">
				<ContextMenu.Resources>
					<Style TargetType="{x:Type MenuItem}">
						<Setter Property="Command" Value="{Binding Command}" />
						<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=SelectedText}" />
					</Style>
				</ContextMenu.Resources>
			</ContextMenu>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid Name="tempColumn">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="FirstColumn" Width="2*" />
				<ColumnDefinition Name="SecondColumn" Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Name="tempGrid" Grid.Column="1" />
		</Grid>
		<Grid Name="grdTop">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Name="Environment">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="3"
						VerticalAlignment="Center"
						Text="Workspace:" />
					<ComboBox
						Name="cmbWorkspace"
						Grid.Column="1"
						Width="Auto"
						Margin="3,3,10,3"
						VerticalAlignment="Center"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding GlobalVariables.Workspaces}"
						SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding WorkspaceChangedCommand}" CommandParameter="{Binding ElementName=cmbWorkspace, Path=SelectedItem}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
					<TextBlock
						Grid.Column="2"
						Margin="3"
						VerticalAlignment="Center"
						Text="Environment:">
						<TextBlock.ToolTip>
							<UserControl Background="{DynamicResource PrimaryBackBrush}" Foreground="{DynamicResource PrimaryForeBrush}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid Name="GlobalVariables">
										<GroupBox Header="Global Variables">
											<ItemsControl
												Background="Transparent"
												ItemsSource="{Binding EnvironmentsViewData.Variables}"
												ScrollViewer.HorizontalScrollBarVisibility="Disabled">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition
																	Width="Auto"
																	MinWidth="50"
																	MaxWidth="150" />
																<ColumnDefinition Width="Auto" />
															</Grid.ColumnDefinitions>
															<TextBlock
																Grid.Column="0"
																Margin="1"
																Opacity="0.5"
																Text="{Binding Key}" />
															<TextBlock
																Grid.Column="1"
																MaxWidth="350"
																Margin="3,1"
																ScrollViewer.HorizontalScrollBarVisibility="Disabled"
																ScrollViewer.VerticalScrollBarVisibility="Auto"
																Text="{Binding Value}"
																TextWrapping="Wrap" />
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</GroupBox>
									</Grid>
									<Grid Name="Environments" Grid.Row="1">
										<GroupBox Header="{Binding EnvironmentsViewData.Environment.Name}">
											<ItemsControl
												Background="Transparent"
												ItemsSource="{Binding EnvironmentsViewData.Environment.Variables}"
												ScrollViewer.HorizontalScrollBarVisibility="Disabled">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition
																	Width="Auto"
																	MinWidth="50"
																	MaxWidth="150" />
																<ColumnDefinition Width="Auto" />
															</Grid.ColumnDefinitions>
															<TextBlock
																Grid.Column="0"
																Margin="1"
																Opacity="0.5"
																Text="{Binding Key}" />
															<TextBlock
																Grid.Column="1"
																MaxWidth="350"
																Margin="3,1"
																Text="{Binding Value}"
																TextWrapping="Wrap" />
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</GroupBox>
										<Grid.Style>
											<Style TargetType="Grid">
												<Setter Property="Visibility" Value="Visible" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding EnvironmentsViewData.Environment.Variables}" Value="{x:Null}">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
									</Grid>
								</Grid>
							</UserControl>
						</TextBlock.ToolTip>
					</TextBlock>
					<ComboBox
						Name="cmbEnv"
						Grid.Column="3"
						Width="Auto"
						Margin="3,3,10,3"
						VerticalAlignment="Center"
						DisplayMemberPath="Name"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding Environments}"
						SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding EnvironmentChangedCommand}" CommandParameter="{Binding ElementName=cmbEnv, Path=SelectedItem}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
					<Button
						Grid.Column="4"
						Margin="0,5"
						Command="{Binding EnvironmentManageCommand}"
						ToolTip="Manage Environments">
						<TextBlock
							FontFamily="Wingdings"
							FontSize="15"
							Text="R" />
					</Button>
				</Grid>
				<WrapPanel
					Name="Buttons"
					Grid.Column="1"
					HorizontalAlignment="Right">
					<Button
						Name="btnCreateNewRequest"
						Width="100"
						Margin="5"
						HorizontalAlignment="Right"
						Command="{Binding NewRestClientCommand}"
						Content="New Request" />

					<Button
						Name="btnTestRunner"
						Width="100"
						Margin="5"
						HorizontalAlignment="Right"
						Command="{Binding ViewTestRunnerCommand}"
						Content="Test Runner" />
					<Button
						Name="Settings"
						Margin="5"
						Command="{Binding ViewAppSettingsCommand}"
						FontSize="15"
						ToolTip="View Application Settings">
						<TextBlock FontFamily="Webdings" Text="@" />
					</Button>
				</WrapPanel>
			</Grid>
		</Grid>
		<ctrl:LayeredGrid Grid.Row="1" Background="{DynamicResource PrimaryBackgroundBrush}">
			<ctrl:LayeredGrid.Layers>
				<ctrl:Layer Name="Clients" Level="0">
					<ctrl:Layer.Content>
						<Grid Background="{DynamicResource PrimaryBackgroundBrush}">
							<TabControl
								Background="{DynamicResource PrimaryBackgroundBrush}"
								ItemsSource="{Binding RestClients}"
								SelectedItem="{Binding SelectedRestClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<TabControl.ItemTemplate>
									<!--  this is the header template  -->
									<DataTemplate>
										<Grid>
											<Grid.InputBindings>
												<MouseBinding
													Command="{Binding DataContext.CloseRestClientCommand, RelativeSource={RelativeSource AncestorType=local:ucWorkspace}}"
													CommandParameter="{Binding}"
													Gesture="MiddleClick" />
											</Grid.InputBindings>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock Margin="3,1" Text="{Binding Title}" />
											<Button
												x:Name="PART_Close"
												Grid.Column="1"
												Width="16"
												Height="16"
												Margin="3,0,3,0"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Command="{Binding DataContext.CloseRestClientCommand, RelativeSource={RelativeSource AncestorType=local:ucWorkspace}}"
												CommandParameter="{Binding}"
												DockPanel.Dock="Right"
												Style="{DynamicResource CloseableTabItemButtonStyle}"
												ToolTip="Close Tab">
												<Path
													x:Name="Path"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
													Fill="#FF969696"
													Stretch="Fill"
													Stroke="#FF333333"
													StrokeThickness="0.5" />
											</Button>
										</Grid>
									</DataTemplate>
								</TabControl.ItemTemplate>
								<TabControl.ContentTemplate>
									<!--  this is the body of the TabItem template  -->
									<DataTemplate>
										<local:ucRestClient
											x:Name="ucRestClient"
											Background="{DynamicResource PrimaryBackgroundBrush}"
											DataContext="{Binding}"
											Foreground="{DynamicResource PrimaryForeBrush}" />
									</DataTemplate>
								</TabControl.ContentTemplate>
							</TabControl>
						</Grid>
					</ctrl:Layer.Content>
				</ctrl:Layer>
				<ctrl:Layer
					Name="My Requests &amp; History"
					ColumnLocation="Right"
					Level="1"
					Orientation="Column">
					<ctrl:Layer.Content>
						<TabControl Width="{Binding ElementName=tempGrid, Path=ActualWidth}" MaxWidth="350">
							<TabItem Header="History">
								<local:ucHistory x:Name="ucHistory" DataContext="{Binding History}" />
							</TabItem>
							<TabItem Header="My Requests">
								<local:ucViewSavedRequest DataContext="{Binding SaveRequest}" />
							</TabItem>
						</TabControl>
					</ctrl:Layer.Content>
				</ctrl:Layer>
			</ctrl:LayeredGrid.Layers>
		</ctrl:LayeredGrid>
	</Grid>
</base:BaseUserControl>
