RestClientLibrary/Screen/SavedData/ucSavedRequest.xaml

<UserControl
    x:Class="RestClientLibrary.Screen.SavedData.ucSavedRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
    xmlns:baseComm="clr-namespace:DataLibrary.Common;assembly=DataLibrary"
    xmlns:baseCtrl="clr-namespace:DataLibrary.CustomControl;assembly=DataLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RestClientLibrary.Screen.SavedData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:saveUI="clr-namespace:RestClientLibrary.Screen.SavedData"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/RestClientLibrary;component/Themes/ThemeResourceDictionary.xaml" />
    </UserControl.Resources>
    <Border Name="border" BorderThickness="0">
        <Border.Resources>
            <baseComm:BindingProxy x:Key="Proxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType=saveUI:ucSavedCategory}}" />
            <sys:Boolean x:Key="TrueValue">true</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">false</sys:Boolean>
            <ControlTemplate x:Key="3DotsButtonTemplate" TargetType="Button">
                <Grid
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Opacity="{TemplateBinding Opacity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="3" Fill="Transparent" />
                    <Ellipse
                        Width="7"
                        Height="7"
                        Margin="1"
                        Fill="{TemplateBinding Foreground}" />
                    <Ellipse
                        Grid.Column="1"
                        Width="7"
                        Height="7"
                        Margin="2"
                        Fill="{TemplateBinding Foreground}" />
                    <Ellipse
                        Grid.Column="2"
                        Width="7"
                        Height="7"
                        Margin="1"
                        Fill="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <base:ToggleBoolToVisibilityConverter x:Key="BooleanToInvisibilityConverter" />

        </Border.Resources>
        <Border.InputBindings>
            <MouseBinding Command="{Binding RequestSelectedCommand}" Gesture="LeftDoubleClick" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToInvisibilityConverter}}" />
            <TextBox
                base:TextBoxVisibilityBehavior.SetFocus="True"
                base:TextBoxVisibilityBehavior.TrackCaretIndex="True"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RenameRequestCommand}" CommandParameter="{StaticResource FalseValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid Grid.Row="1" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Operation}" />
                <baseCtrl:ColoredTextBlock
                    Grid.Column="1"
                    Margin="3,0"
                    ColorTextRegex="\{{([^}]*)\}}"
                    ColoredTextBrush="{DynamicResource VariableBrush}">
                    <baseCtrl:ColoredTextBlock.Style>
                        <Style TargetType="baseCtrl:ColoredTextBlock">
                            <Setter Property="ColoredText" Value="{Binding PreUrl}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PreUrl}" Value="{x:Null}">
                                    <Setter Property="ColoredText" Value="{Binding Url}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </baseCtrl:ColoredTextBlock.Style>
                </baseCtrl:ColoredTextBlock>
            </Grid>
            <Button
                Name="options"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource PrimaryForeBrush}"
                Template="{StaticResource 3DotsButtonTemplate}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RequestSelectedCommand}" Header="View" />
                        <MenuItem
                            Command="{Binding RenameRequestCommand}"
                            CommandParameter="{StaticResource TrueValue}"
                            Header="Rename" />
                        <MenuItem
                            Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteRequestCommand}"
                            CommandParameter="{Binding}"
                            Header="Delete" />
                        <MenuItem
                            Command="{Binding Source={StaticResource Proxy}, Path=Data.CloneRequestCommand}"
                            CommandParameter="{Binding}"
                            Header="Clone" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Behaviors>
                    <baseComm:DropDownButtonBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </Border>

</UserControl>
