DataLibrary/CustomControl/JsonViewer.xaml

<UserControl
    x:Class="DataLibrary.JsonViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:local="clr-namespace:DataLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
        <local:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter" />
        <local:JValueConverter x:Key="JValueConverter" />
        <local:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter" />
        <local:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter" />
        <local:JArrayLengthConverter x:Key="JArrayLengthConverter" />
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="ArrayPropertyTemplate"
            DataType="{x:Type jlinq:JProperty}"
            ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="ObjectPropertyTemplate"
            DataType="{x:Type jlinq:JProperty}"
            ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}">

            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock Text="  " />

                <TextBlock
                    Width="300"
                    Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}"
                    MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                    Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Text=" " />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw" />
        </HierarchicalDataTemplate>

        <local:JPropertyDataTemplateSelector
            x:Key="JPropertyDataTemplateSelector"
            ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
            ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
            PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />

        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <TextBlock
                Width="300"
                Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}"
                MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                Text="{Binding Converter={StaticResource JValueConverter}}"
                TextWrapping="Wrap" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Name="DockPanel" Visibility="Visible">
        <StackPanel Background="#20848B" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Border
                    Margin="5"
                    BorderBrush="#4e9a06"
                    BorderThickness="1"
                    CornerRadius="3,3,3,3">
                    <Label
                        Background="#4e9a06"
                        Content="String"
                        Foreground="WhiteSmoke" />
                </Border>
                <Border
                    Margin="5"
                    BorderBrush="#ad7fa8"
                    BorderThickness="1"
                    CornerRadius="3,3,3,3">
                    <Label
                        Background="#ad7fa8"
                        Content="Number"
                        Foreground="WhiteSmoke" />
                </Border>
                <Border
                    Margin="5"
                    BorderBrush="#c4a000"
                    BorderThickness="1"
                    CornerRadius="3,3,3,3">
                    <Label
                        Background="#c4a000"
                        Content="Boolean"
                        Foreground="WhiteSmoke" />
                </Border>
                <Border
                    Margin="5"
                    BorderBrush="OrangeRed"
                    BorderThickness="1"
                    CornerRadius="3,3,3,3">
                    <Label
                        Background="OrangeRed"
                        Content="Null"
                        Foreground="WhiteSmoke" />
                </Border>
            </StackPanel>
            <Label Margin="5" Content="Doubleclick a value to copy to clipboard" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Click="ExpandAll"
                    ToolTip="Expand All">
                    <Image Height="16" Source="/Resources/expand28.png" />
                </Button>
                <Button
                    Margin="5"
                    Click="CollapseAll"
                    ToolTip="Collapse All">
                    <Image Height="16" Source="/Resources/two326.png" />
                </Button>
            </StackPanel>
        </StackPanel>

        <TreeView
            Name="JsonTreeView"
            Margin="3"
            Padding="20"
            BorderThickness="0"
            DockPanel.Dock="Bottom"
            IsTextSearchEnabled="True"
            ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>