DataLibrary/Screen/MessageWindow.xaml

<ena:BaseWindow
	x:Class="DataLibrary.MessageWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ena="clr-namespace:DataLibrary"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="370"
	Height="200"
	AllowsTransparency="True"
	Background="Transparent"
	Foreground="White"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None">
	<Window.Resources>
		<LinearGradientBrush x:Key="WindowBackGround" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="2" Color="Black" />
			<GradientStop Offset="-2" Color="White" />
		</LinearGradientBrush>
	</Window.Resources>
	<Border
		Margin="10"
		Background="Transparent"
		BorderBrush="White"
		BorderThickness="1">
		<Border.Effect>
			<DropShadowEffect
				BlurRadius="10"
				Direction="270"
				ShadowDepth="3"
				Color="Black" />
		</Border.Effect>
		<Grid Background="{StaticResource WindowBackGround}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" MinHeight="50" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Rectangle
				Name="rectangle2"
				Grid.Row="2"
				Height="31"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Fill="White"
				Opacity="0.20"
				Stroke="Transparent" />
			<Rectangle
				Name="rectangle1"
				Grid.Row="0"
				Height="Auto"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Fill="White"
				Opacity="0.20" />
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="12"
				FontWeight="Bold"
				Text="{Binding Titletext}" />
			<TextBox
				Grid.Row="1"
				Margin="3"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				Background="Transparent"
				BorderThickness="0"
				Foreground="White"
				IsReadOnly="True"
				Text="{Binding Message}"
				TextWrapping="Wrap" />
			<Grid Name="grdOk" Grid.Row="2">
				<Button
					Width="50"
					Margin="5,0,5,5"
					VerticalAlignment="Bottom"
					Click="Button_Click"
					Content="OK"
					IsCancel="True" />
			</Grid>
			<Grid
				Name="grdYesNoCancel"
				Grid.Row="2"
				Visibility="Collapsed">
				<WrapPanel HorizontalAlignment="Center">
					<Button
						Name="btnYes"
						Width="50"
						Margin="5,1"
						VerticalAlignment="Bottom"
						Click="btnYes_Click"
						Content="Yes" />
					<Button
						Name="btnNo"
						Width="50"
						Margin="5,1"
						VerticalAlignment="Bottom"
						Click="btnNo_Click"
						Content="No" />
					<Button
						Name="btnCancel"
						Width="50"
						Margin="5,1"
						VerticalAlignment="Bottom"
						Click="btnCancel_Click"
						Content="Cancel"
						IsCancel="True" />
				</WrapPanel>
			</Grid>
		</Grid>
	</Border>
</ena:BaseWindow>

