RestClientLibrary/Screen/Authorization/ucBasicAuthorization.xaml

<base:BaseUserControl
	x:Class="RestClientLibrary.Screen.Authorization.ucBasicAuthorization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:DataLibrary;assembly=DataLibrary"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RestClientLibrary.Screen.Authorization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<base:BaseUserControl.Resources>
		<ResourceDictionary Source="/RestClientLibrary;component/Themes/ThemeResourceDictionary.xaml" />
	</base:BaseUserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="3"
			VerticalAlignment="Center"
			Text="Username:" />
		<TextBox
			Grid.Column="1"
			Margin="3"
			Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock
			Grid.Row="1"
			Margin="3"
			VerticalAlignment="Center"
			Text="Password:" />
		<PasswordBox
			Name="password"
			Grid.Row="1"
			Grid.Column="1"
			Margin="3"
			base:PasswordBoxAssistant.BindPassword="True"
			base:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<PasswordBox.Style>
				<Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=showPassword, Path=IsChecked}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</PasswordBox.Style>
		</PasswordBox>
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="3"
			Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.Style>
				<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=showPassword, Path=IsChecked}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<CheckBox
			Name="showPassword"
			Grid.Row="2"
			Grid.Column="1"
			Margin="3" />
	</Grid>
</base:BaseUserControl>
