Apique/MainWindow.xaml

<Window
    x:Class="Apique.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rc="clr-namespace:RestClientLibrary.Screen;assembly=RestClientLibrary"
	xmlns:ava="clr-namespace:AdvanceTextEditor;assembly=AdvanceTextEditor"
    Title="Rest Client"
    Width="800"
    Height="700"
    HorizontalContentAlignment="Stretch"
    Background="{DynamicResource PrimaryBackgroundBrush}"
    Foreground="{DynamicResource PrimaryForeBrush}"
    Icon="RestService.png">
	<Window.Resources />
	<Grid>
		<!--<ava:TextEditor
                            Name="txtRequestContent"
                            MinHeight="50"
                            Background="{DynamicResource PrimaryBackBrush}"
                            EditorTheme="{DynamicResource EditorThemeKey}"
                            Foreground="{DynamicResource PrimaryForeBrush}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowLineNumbers="True"
                            SyntaxHighlightingKey="Json"
                            WordWrap="True">
			<ava:TextEditor.Style>
				<Style BasedOn="{StaticResource {x:Type ava:TextEditor}}" TargetType="{x:Type ava:TextEditor}">
					<Setter Property="OverridesDefaultStyle" Value="True" />
					
				</Style>
			</ava:TextEditor.Style>
		</ava:TextEditor>-->
		<rc:ucWorkspace />
	</Grid>
</Window>
